*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

input,
textarea {
  padding: 0.4rem !important;
}

.all-boards {
  width: 98%;
  max-width: 1200px;
  margin: 0 auto;

  &__title {
    text-align: center;
    margin-bottom: 1rem;
  }

  &__preview {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3%;

    & > * {
      width: 30%;
    }
  }
}

.item-creation {
  margin-bottom: 2rem;

  &-form {
    max-width: 480px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    &__inputs {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      .item-description-input {
        resize: none;
        height: 4rem;
      }
    }

    &__actions {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }
  }

  &-button {
    display: block;
    margin: 0 auto;
    width: 200px;
    display: flex;
    gap: 0.4rem;
    justify-content: center;
    align-items: center;
  }
}

.board-preview-container {
  text-decoration: none;
  color: initial;

  &:hover {
    text-decoration: none;
    color: #333;
  }
}

.board-preview {
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;

  &-info {
    .board-name,
    .board-description {
      overflow: hidden;
      word-wrap: nowrap;
      text-overflow: ellipsis;
    }

    .board-name {
      display: block;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.4rem;
    }

    .board-description {
      opacity: 0.67;
    }

    &-stats {
      display: flex;
      gap: 1rem;
      font-size: 0.95rem;
    }
  }

  &-date-info {
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
    line-height: 1rem;
    opacity: 0.67;
    padding-top: 0;
  }
}

.board-page {
  width: 98%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;

  &__title {
    text-align: center;
    margin-bottom: 1rem;
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-bottom: 1rem;
  }

  &-stats {
    display: flex;
    flex-direction: column;
  }

  &-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.4rem;
    margin-bottom: 1rem;
  }
}

.board-actions,
.list-actions,
.task-actions {
  display: flex;
  gap: 0.4rem;
}

.return-nav-link {
  color: #333;
}

.all-board-lists {
  padding: 0.4rem 0.4rem;
  padding-bottom: 1rem;
  display: flex;
  gap: 1rem;
  height: 600px;
  overflow: auto;
  margin-bottom: 2rem;

  & > * {
    width: 325px;
    min-width: 325px;
  }

  .item-creation {
    &-form,
    &-button {
      margin: 0;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  border-radius: 0.4rem;
  padding: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  &-info {
    &__name,
    &__description {
      overflow: hidden;
      word-wrap: nowrap;
      text-overflow: ellipsis;
    }

    &__name {
      font-size: 1.5rem;
      font-weight: bold;
      min-height: 1.125rem;
    }

    &__description {
      min-height: 1rem;
    }
  }

  &-card-actions {
    display: flex;
    gap: 0.4rem;
    justify-content: flex-end;
    margin-bottom: 0.4rem;
  }
}

.item-relocate-form {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  &-inputs {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    & > * {
      flex: 0.75;
      padding: 0.2rem;
      border: 1px solid #aaa;
      border-radius: 0.2rem;
    }
  }

  &-actions {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
}

.list-tasks-container {
  flex-grow: 1;
  overflow: auto;
  position: relative;
  margin: 0 -0.4rem;

  .list-tasks {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding: 0.4rem;
  }

  .list-card-forms {
    bottom: 0;
    width: 100%;
    position: absolute;
    padding-top: 0.4rem;
    background: #fff;
    padding: 0 0.4rem;
  }

  .item-creation-button {
    width: 100%;
    padding: initial 0.4rem;
  }
}

.task-actions-container {
  display: flex;
  gap: 0.2rem;
  justify-content: flex-end;
}

.task {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 0.2rem;
  padding: 0.2rem;

  &-name {
    font-weight: bold;
    margin-bottom: 0.2rem;
    display: block;
  }

  &-description {
    font-size: 0.8rem;
    opacity: 0.7;
  }

  &-card-forms {
    margin-top: 0.2rem;
  }
}
